BROWSER='chrome'
REACT_APP_APIHOST_ML=https://ml-dev.sec.usace.army.mil/nsi-ml/modelapi/v1
REACT_APP_APIHOST_NSI=https://ml-dev.sec.usace.army.mil/nsi/nsiapi/v1
REACT_APP_APIHOST_AEP=https://ec2-34-227-135-215.compute-1.amazonaws.com/geoserver/
REACT_APP_NSI_AUTH_HOST=https://corpsmap-dev.sec.usace.army.mil/cwbi/goauth/token/
REACT_APP_NSI_APPID=98dc4ff4-bd38-429f-92ee-44ac4b2515d1
REACT_APP_AUTH_HOST=https://ml-dev.sec.usace.army.mil/auth/v3/token
REACT_APP_APPID=9eddbe63-c522-46d5-9de7-e9afdf4e7b4f
